spring.application.name=crud
spring.datasource.url=jdbc:postgresql://localhost:5432/crudproj
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

